Target: archosfmrecorder
Target id: 3
Target define: -DARCHOS_FMRECORDER
Memory: 2
CPU: sh
Manufacturer: archos
Version: 3.13
Binary: ajbrec.ajz
Binary size: 315236
Voice format: 400
Actual size: 315212
RAM usage: 604188
Features: alarm:hotkey:lcd_bitmap:lcd_invert:masf:morse_input:pitchscreen:quickscreen:radio:recorder_pad:radio_screen_button_bar:recording:recording_hwcodec:recording_linein:recording_mic:rtc:hwcodec:tagcache:charging:ab_repeat_buttons:disk_storage:lcd_flip:lcd_contrast:usb_power:recording_digital:lowmem
gcc: sh-elf-gcc (GCC) 4.0.3 (rockbox patch #1)
ld: GNU ld version 2.16.1
Host gcc: gcc (GCC) 4.7.2
Host system: Linux
